<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <style>
  .right{
  float: right;
}
/*img{float: left;}*/
a:link {
    color: black;
    background-color: solid;
    text-decoration: none;
   
    /*text-align: right;*/
}
a:visited {
    color: black;
    background-color: solid;
    text-decoration: none;
    /*text-align: right;*/
<a href="" class="right">  About Us </a>
<a href="quickform.html" class="right"> Sign 
}
a:hover {
    color: black;
    background-color: solid;
    text-decoration: underline;
/*body {background-color: powderblue;}*/
}
h1   {color: white;
background-color: #EA4335

}
</style>
</head>
<body>
<div>
<a class="" href="gangouts.html"><img src="gangout-logo.png" alt="logo"/></a>
<!-- <p style="text-align:right"> -->
<a href="about.html" class="right" >  About Us </a>
<a href="quickform.html" class="right" style="text-decoration: underline;"> Sign up | </a>

</div>
<h1>About Us</h1>

<p>
	The 1st Paragraph
</p>

<p>
	The 2nd paragraph
</p>
</body>
</html>