<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
  .right{
  float: right;
}
/*img{float: left;}*/
a:link {
    color: black;
    background-color: solid;
    text-decoration: none;
   
    /*text-align: right;*/
}
a:visited {
    color: black;
    background-color: solid;
    text-decoration: none;
    /*text-align: right;*/
<a href="" class="right">  About Us </a>
<a href="quickform.html" class="right"> Sign 
}
a:hover {
    color: black;
    background-color: solid;
    text-decoration: underline;
/*body {background-color: powderblue;}*/
}
h1   {color: white;
background-color: #EA4335

}

/*p    {color: red;}*/
</style>
</head>
<body>
<div>
<a class="" href="gangouts.html"><img src="gangout-logo.png" alt="logo"/></a>
<!-- <p style="text-align:right"> -->
<a href="about.html" class="right" style="text-decoration: underline;">  About Us </a>
<a href="quickform.html" class="right"> Sign up | </a>

</div>
<div class="container">
  <h1>Quick Sign Up</h1>
  </div>

  <div>
    <h3>Hey, It just takes a few minutes to signup</h3>
  </div>
  <form>
    <div class="form-group">
    
      <input type="text" class="form-control" id="name" placeholder="Your Name"><a data-toggle="tooltip" data-placement="right" title="Enter your First and Second Name followed by your Surname" class="" href="#"><img src="icon-down-arrow.png" alt="TT"/></a>
    </div>
    <div class="form-group">
      
      <input type="text"  class="form-control" id="title" placeholder="Your title"><a href="#" data-toggle="tooltip" data-placement="right" title="Enter the title"><img src="icon-down-arrow.png" alt="TT"/></a>
    </div>
    <!-- <div class="form-group">
    
      <input type="image" class="form-control" id="image" placeholder="Upload photo">
    </div> -->
    <div class="form-group">
     
      <input type="text"  class="form-control" id="un" placeholder="User name"><a href="#" data-toggle="tooltip" data-placement="right" title="Enter your Username"><img src="icon-down-arrow.png" alt="TT"/></a>
    </div>
    <div class="form-group">
     
      <input type="tel" class="form-control" id="phone" placeholder="Phone Number"><a href="#"  data-toggle="tooltip" data-placement="right" title="Enter your 10 digit phone number "><img src="icon-down-arrow.png" alt="TT"/></a>
    </div>
    <div class="form-group">
     
      <input type="email"  class="form-control" id="email" placeholder="Your Email Id"><a href="#" data-toggle="tooltip" data-placement="right" title="Enter your Email Id"><img src="icon-down-arrow.png" alt="TT"/></a>
    </div>
    
    <input type="reset" value="Reset" placeholder="Cancel">
    <input type="submit" value="Submit" placeholder="Submit">
  </form>
</div>

</body>
</html>